.App {
  text-align: center;
}

#root {
  background-color: #6d6d6c;
}

.hidden {
  visibility: hidden;
}

h3 {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.column-container {
  display: flex;
  margin: 0 10px;
  height: 500px;
  overflow-x: scroll;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  min-width: 20%;
  margin: 10px 5px;
  background-color: #cecece;
  border-radius: 5px;
}

.card {
  display: flex;
  width: 85%;
  flex-direction: column;
  align-items: center;

  background-color: aliceblue;
  margin: 5px 0;
  padding: 10px 0;
  border: solid #50555e;
  border-radius: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
